
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aGdjanlqc2VkeWVwenNwa2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTMyMTYsImV4cCI6MjA1Njg2OTIxNn0.kTsPhAwADLFG9T1TiS5I-7uccGEPhi0mCenxJV7xoDs
VITE_SUPABASE_URL=https://suhgcjyjsedyepzspkid.supabase.co