# Supabase
POSTGRES_PASSWORD=postgres
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aGdjanlqc2VkeWVwenNwa2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTMyMTYsImV4cCI6MjA1Njg2OTIxNn0.kTsPhAwADLFG9T1TiS5I-7uccGEPhi0mCenxJV7xoDs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aGdjanlqc2VkeWVwenNwa2lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI5MzIxNiwiZXhwIjoyMDU2ODY5MjE2fQ.FYsWLXVsRpIe3n8N_Bw22asnrMlW-KRhakYYzhXFGXo

# Dashboard
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin

# Frontend Environment
VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aGdjanlqc2VkeWVwenNwa2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTMyMTYsImV4cCI6MjA1Njg2OTIxNn0.kTsPhAwADLFG9T1TiS5I-7uccGEPhi0mCenxJV7xoDs
VITE_API_URL=http://localhost:3000